<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>James Property</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
	
	<style>
	@media all and (min-width: 960px) {
    body{
        font-size: 12px;
    }
	h3{
    font-size: 2.5em;
}
 #news {
             width: 400px;
             height: 300px;
            <!--  margin-top: -15px; -->
         }
}
 
@media all and (max-width: 959px) and (min-width: 600px) {
    body{
        font-size: 12px;
    }
	h3{
    font-size: 2.3em;
	margin-top: -65px;
}

#news {
             width: 300px;
             height: 200px;
            <!--  margin-top: -15px; -->
         }
}
 
@media all and (max-width: 599px) and (min-width: 320px) {
    body{
        font-size: 11px;
		
    }
	h3{
    font-size: 1.7em;
	margin-top: 8px;
	text-align:center;
}
p{
 margin-top:8px;
padding:10px;
}

 #news {
             width: 310px;
             height: 180px
			 padding:2px;
            <!--  margin-top: -15px; -->
         }
		 
		
}
	</style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       Logo
                    </a>
                </li>
                 <li><a href="Courses.html" style="font-size:1.3em;">Courses</a></li>
               
			   <li><a href="news.html" style="font-size:1.3em;">News</a></li>
			   
                <li><a href="mail.html" style="font-size:1.3em;">Mailing</a></li>
				
                <li><a href="contact.html" style="font-size:1.3em;">Contact Us</a></li>
                
				<!-- <li><a href="#">About</a></li>

				<li><a href="#">Services</a></li> -->
				
               
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
<!--             <div class="container-fluid"> -->
                <div class="row">
                    <div class="col-lg-12"  style="background-color:#52C34F;margin-top: -20px;margin-left:-5px;">
					 
                      <table width="100%">
							<tr>
								<td style="width:25%;"><a href="#menu-toggle" class="btn btn-default" id="menu-toggle" style="margin-top: 5px;margin-left:0px;">Menu</a></td>
								<td style="width:75%;background-color:#52C34F;color:white;font-size:2em;text-align:center">Contact</td>
							</tr>
						</table>
                   
                    </div>
							
					
					
					  <!--contact us-->
					<div class="col-lg-12">
						<iframe width="100%" height="210" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=1.3146631,103.8454093&amp;z=11&amp;output=embed"></iframe>
					</div>
					
					
		
					<div class="col-sm-12" style="">
					<br>
					<p align="center">
					  <input type="text" class="form-control" placeholder="Name" style="width:90%;" id="name">
					  <br>
					   <input type="text" class="form-control" placeholder="Email" style="width:90%;" id="email">
					   <br>
					   <input type="text" class="form-control" placeholder="Phone" style="width:90%;" id="phone">
					   <br>
					   <textarea class="form-control" placeholder="Message" style="width:90%" id="message"></textarea>
					   <br>
					   
					   <button type="button" class="btn btn-success" id="btnsubmit">Submit</button>
					  
					 </p>
					</div>
					
					
					
					<a href="chatlogin.html" style="margin-left:220px;"><button type="button" class="btn btn-danger">Chat Now</button></a>
					<br><br>
					
					   <!--footer works-->
					<div class="col-sm-12" style="background-color:#52C34F;margin-left:0px;margin-bottom: -20px;width:101%">
						<br><br><br><br><br><br>
					</div>
					
					
				</div>
          <!--   </div> -->
        </div>
        <!-- /#page-content-wrapper -->

		
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
	<script>
	
	$(document).ready(function(){
	
	
		
	$("#btnsubmit").click(function(){
	
	var name=$("#name").val();
	var email=$("#email").val();
	var phone=$("#phone").val();
	var message=$("#message").val();
	
	if(name==="")
	{
	alert("Please enter Name");
	$("#name").focus();
	}
	else if(email==="")
	{
	alert("Please enter email");
	$("#email").focus();
	}
	else if(phone==="")
	{
	alert("Please enter phone");
	$("#phone").focus();
	}
	else if(message==="")
	{
	alert("Please enter message");
	$("#message").focus();
	}
	else
	{
	sendMail(name,email,phone,message);
	}
	
	});
	
	
	});
	
	</script>
	
	<script>
	
	function sendMail(name,email,phone,message)
	{
	
	
			var jsondatas ={"name": name,"email": email,"phone": phone,"message": message};
			
			//alert(jsondatas.name);

                $.ajax({
                            type: "POST",
							url: "http://api.gamesinindia.in/api/mail",
							//url: "http://localhost:18137/api/mail",
                            data: jsondatas,
                            datatype: "json",
                            async: false,
                            success: function (data) {
                                //alert(data);
								
								if(data==="true")
								{
								alert("mail send Successfully...........");
								}
								
								$("#name").val("");
								$("#email").val("");
								$("#phone").val("");
								$("#message").val("");
							},
							error: function (result) {
								//alert("fail.......");
                            }
                        });
	
	}
	
	
	</script>
	

</body>

</html>
