<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>James Property</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

	
	
	<style>
	@media all and (min-width: 960px) {
    body{
        font-size: 12px;
    }
	h3{
    font-size: 2.5em;
}
 #news {
             width: 400px;
             height: 300px;
            <!--  margin-top: -15px; -->
         }
}
 
@media all and (max-width: 959px) and (min-width: 600px) {
    body{
        font-size: 12px;
    }
	h3{
    font-size: 2.3em;
	margin-top: -65px;
}

#news {
             width: 300px;
             height: 200px;
            <!--  margin-top: -15px; -->
         }
}
 
@media all and (max-width: 599px) and (min-width: 320px) {
    body{
        font-size: 11px;
		
    }
	h3{
    font-size: 1.7em;
	margin-top: 8px;
	text-align:center;
}
p{
 margin-top:8px;
padding:10px;
}

 #news {
             width: 310px;
             height: 180px
			 padding:2px;
            <!--  margin-top: -15px; -->
         }
		 
	
}


div.box {
    width: 95%;
    border: 1px solid;
	border-color:#52C34F;
}

</style>
	
	
	
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       Logo
                    </a>
                </li>
                <li><a href="Courses.html" style="font-size:1.3em;">Courses</a></li>
               
			   <li><a href="news.html" style="font-size:1.3em;">News</a></li>
			   
                <li><a href="mail.html" style="font-size:1.3em;">Mailing</a></li>
				
                <li><a href="contact.html" style="font-size:1.3em;">Contact Us</a></li>
                
				<!-- <li><a href="#">About</a></li>

				<li><a href="#">Services</a></li> -->
				
               
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
<!--             <div class="container-fluid"> -->
                <div class="row">
                    <div class="col-lg-12"  style="background-color:#52C34F;margin-top: -20px;margin-left:-5px;">
					 
                      <table width="100%">
							<tr>
								<td style="width:25%;"><a href="#menu-toggle" class="btn btn-default" id="menu-toggle" style="margin-top: 5px;margin-left:0px;">Menu</a></td>
								<td style="width:75%;background-color:#52C34F;color:white;font-size:2em;text-align:center">Courses</td>
							</tr>
						</table>
                   
                    </div>
							
					
					
					  <!--Recent Property-->
					<div class="col-sm-12" style="">
						<h3 style="color:#52C34F;text-align:center;">Courses</h3>
						<center>
						<div class="box"><br>
						<table width="95%" id="course_display">
							<!-- <tr align="center"><td style="width:25%;"><img src="images/property2.jpg" class="img-responsive"></td><td style="width:50%;background-color:#FFFFFF;font-size:1.3em;">Courses Name</td><td style="width:25%;background-color:#FFFFFF;font-size:1.3em;">
							<a href="course_view.html"<button type="button" class="btn btn-success" style="padding: 1px 9px;margin-bottom: 0;font-size: 12px;">Details</button></a></td></tr>
							<tr><td><br></td></tr>
							<tr align="center"><td style="width:25%;"><img src="images/property1.jpg" class="img-responsive"></td><td style="width:50%;background-color:#FFFFFF;font-size:1.3em;">Courses Name</td><td style="width:25%;background-color:#FFFFFF;font-size:1.3em;">
							<a href="course_view.html"<button type="button" class="btn btn-success" style="padding: 1px 9px;margin-bottom: 0;font-size: 12px;">Details</button></a></td></tr>
							<tr><td><br></td></tr>
							<tr align="center"><td style="width:25%;"><img src="images/property3.jpg" class="img-responsive"></td><td style="width:50%;background-color:#FFFFFF;font-size:1.3em;">Courses Name</td><td style="width:25%;background-color:#FFFFFF;font-size:1.3em;">
							<a href="course_view.html"><button type="button" class="btn btn-success" style="padding: 1px 9px;margin-bottom: 0;font-size: 12px;">Details</button></a></td></tr> -->
						</table>
						<br>
						</div>
						</center>
					</div>	
					
					<br><br><br><br><br><br><br>
					<a href="chatlogin.html" style="margin-left:220px;"><button type="button" class="btn btn-danger">Chat Now</button></a>
					<br><br>
					  <!--footer works-->
					<div class="col-sm-12" style="background-color:#52C34F;margin-left:0px;margin-bottom: -20px;width:101%">
						<br><br><br><br><br><br>
					</div>
					
					
					
				</div>
          <!--   </div> -->
        </div>
        <!-- /#page-content-wrapper -->

		
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
	<script>
	
	$(document).ready(function(){
	
				$.ajax({
                    type: "GET",
                    url: "http://api.gamesinindia.in/api/course",
                    data: {},
                    dataType: "json",
					async:false,
                    success: function (data) {

                        $("#course_display").empty();

                        for (var i = 0; i < data.length; i++) {
						
						$("#course_display").append('<tr align="center"><td style="width:25%;"><img src="'+data[i].course_image+'" class="img-responsive"></td>'+
						'<td style="width:50%;background-color:#FFFFFF;font-size:1.3em;">'+data[i].course_name+'</td><td style="width:25%;background-color:#FFFFFF;font-size:1.3em;">'+
						'<a href="course_view.html?'+data[i].cid+'"<button type="button" class="btn btn-success" style="padding: 1px 9px;margin-bottom: 0;font-size: 12px;">Details</button></a></td></tr><tr><td><br></td></tr>');
						
						}

                    },
                    error: function (result) {
                       // alert("Error......");
                    }
                });
	
	
	});
	
	
	</script>
	

</body>

</html>
