﻿body {
    background-image: url("../images/hd10.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.sitebutton {
    margin: 20px 0px;
    padding: 10px 5px 10px 5px;
    background-color: rgb(52, 87, 95);
    color: #FFFFFF;
    border: 0px;
    font-size: 23px;
    font-weight: bolder;
    text-transform: capitalize;
    border-radius: 2px;
    box-shadow: 0px 5px 14px -3px #2D104C;
}

.sitesignupbutton {
    margin: 20px 0px;
    padding: 10px 5px 10px 5px;
    background-color: rgb(136, 101, 71);
    color: #FFFFFF;
    border: 0px;
    font-size: 23px;
    font-weight: bolder;
    text-transform: capitalize;
    border-radius: 2px;
    box-shadow: 0px 5px 14px -3px #2D104C;
}

*::-webkit-input-placeholder {
    color: #44585C;
    text-transform: capitalize;
}

*:-moz-placeholder {
    color: #44585C;
    text-transform: capitalize;
}

*::-moz-placeholder {
    color: #44585C;
    text-transform: capitalize;
}

*:-ms-input-placeholder {
    color: #44585C;
    text-transform: capitalize;
}

.textbox {
    text-align: center;
    width: 100%;
    border: 2px solid #44585C;
    box-shadow: 0px 0px 36px -14px #000;
    font-size: 18px;
    padding: 10px 5px 10px 5px;
    display: block;
}

.siterebutton {
    margin: 20px auto;
    width: 100%;
    padding: 10px 5px 10px 5px;
    display: inline-block;
    background-color: rgb(136, 101, 71);
    color: #FFFFFF;
    border: 0px;
    font-size: 23px;
    font-weight: bolder;
    text-transform: capitalize;
    border-radius: 2px;
    box-shadow: 0px 5px 14px -3px #2D104C;
}

.loginback {
    width: 100%;
    height: 100%;
    background-color: rgb(219, 208, 85);
    opacity: 0.4;
    box-shadow: 0px 0px 86px 1px #000;
    border-radius: 5px;
    position: absolute;
    z-index: -1;
}
